.con-nav h1 {
    flex-grow: 1;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.con-nav {
    background-color: #fff;
    font-weight: bold;
}

.nav-img img {
    border-radius: 121px;
    width: 73px;
    height: 70px;
}

.navbar-collapse {
    flex-grow: 0;
    /* align-items: center;
    padding: 0px 26px; */

}



.nav-list {
    padding-right: 9px;
}

body {
    background-color: #fff;
}

.ab-img img {
    height: 18%;
    margin: 10% 0% 0% 26%;
}

.about-1 {
    padding: 34px 0px 0px 54px;
    line-height: 43px;
    /* line-height: 34px; */
    margin-top: 8%;
    flex: 0 0 auto;
    width: 50%;
    font-size: 20px;
}

.about .btn {
    background-color: rgb(17, 119, 236);
    margin-top: 50px;
    border-radius: 40px;
    width: 200px;
}

.about .btn a {
    color: #fff;
    text-decoration: none;
}

.about .about-text {
    font-weight: bold;
    padding: 35px 0px 1px 0px;
    line-height: 264%;
    padding-top: 3%;
}

.about-content .about-tex1 {
    font-size: 20px;
    font-weight: bold;
    padding: 0px 13px 0px 0px;
    line-height: 223%;
    padding-top: 1%;

}

.about-content img {
    width: 64%;
}

.about-content h1 {

    padding-bottom: 3px;
    display: flex;
    height: 52px;
    width: 192px;
    border-bottom: 2px solid black;

}

.about-content {
    padding-top: 24%;
    height: 700px;
}

.about {
    height: 980px;
    padding-top: 15%;
    padding-bottom: 20%;
}

/* #skill-tit{
    padding-top:10% ;
} */
.skill h1 {
    margin-left: 42%;
    width: 192px;
    border-bottom: 2px solid black;
}

.skill-1 .col-4 img {
    width: 100px;
}

.skill-1 {
    padding-top: 10%;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    align-items: stretch;
}

.card {
    /* overflow: auto; */
    height: 500px;
    width: 250px;
    padding: 20px;
    margin: 51px 189px 68px 0px;
    text-align: center;

}


.card img {
    width: 200px;
    height: 200px;
}

.skill-item {
    display: flex;
}

#skill-tit {
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    margin-top: 67px;
}

#skill-tit h1 {
    margin-top: 19%;
    margin-left: 36%;
    padding-bottom: 3px;
    display: flex;
    height: 52px;
    width: 167px;
    border-bottom: 2px solid black;
    padding-left: 0;
}

.conatact {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;

    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact h1 {
    /* text-align: center; */
    margin-top: 10%;
    border-bottom: solid black 2px;
    width: 140px;
    text-align: center;
    /* margin-left: 6%; */
}

.conatact p {
    margin-top: 10px;
    padding-top: 50px;
}

.contact ul {
    background-color: #fff;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    padding: 15px;
    font-size: 28px;
    letter-spacing: 30px;
}

.conatact a {
    padding-left: 20px;
}

form {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 71%;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 3px;
    background-color: #f7f7f7;
}

textarea {
    height: 150px;
    resize: vertical;
}

input[type="submit"] {
    padding: 10px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}


@media (min-width: 320px) and (max-width: 767px) {

    .nav-links {

        position: absolute;
        z-index: 1;
        top: 6rem;
        background: white;
        width: 70%;
        border-radius: 10px;
        color: #fff;

    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .nav-links:hover {
        color: red;
    }

    .nav-sec {
        width: 300px;
    }

    .about {
        height: 750px;
        flex-direction: column !important;
    }

    .about-1 {
        padding: 25px 44px;
        height: 355px;
        order: 1;
        width: 375px;
        line-height: 27px;
        font-size: 15px;
    }

    .ab-img {
        width: 300px;
        height: 200px;
    }

    .ab-img img {
        width: 200px;
        height: 200px;
    }

    .about .btn {
        margin-top: 7px;
        border-radius: 21px;
        width: 119px;
        font-size: 12px;
    }

    .about-content {
        height: 600px;
    }

    .about-content .col-4 {
        width: 54%;
        margin-left: 55px;
    }

    .about-content img {
        display: flex;
        justify-content: space-around;
        width: 141%;
    }

    .about-text {
        padding-left: 32px;

    }

    .about-content h1 {
        padding-top: 27px;
        font-size: 23px;
        display: flex;
        height: 57px;
        width: 107px;
        border-bottom: 2px solid black;
    }

    .about-content .about-tex1 {
        font-size: 15px;
        font-weight: bold;
        /* padding: 0px 0px 0px 0px; */
        line-height: 27px;
        padding-top: 3%;
    }

    .about-tex {
        width: 100%;
        padding-left: 35px;
    }

    #skill-tit h1 {
        height: 36px;
        width: 115px;
        margin-top: 22%;
        margin-left: 6%;
    }

    .skill-item {
        display: flex;
        flex-direction: column;
        padding-left: 63px;
    }

    #skill-tit {
        margin-top: 425px;
        width: 370px;
    }

    .skill-item .card {
        line-height: 27px;
        /* font-weight: bold; */
        font-size: 15px;
        border-radius: 20px;
        height: 490px;
        width: 230px;
        padding: 10px;
        /* margin: 51px 189px 68px 0px; */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card .card-img-top {
        width: 150px;
        height: 150px;
    }

    /* .card .card-img-top1 { 
        width: 153px;
        height: 200px;
        padding-left: 31px;
    } */

    .skill-item .card .btn {
        border-radius: 19px;
        width: 116px;
        font-size: 13px;
    }

    .skill-item .card-img-top2 {
        width: 177px;
        height: 200px;
        padding-left: 27px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .conatact form {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding-bottom: 30px;
    }
}


/* position: absolute;
    z-index: 1;
    top: 125%;
    left: 20%;
    background: aliceblue;
    width: 250px; */